# UFS-app

./: README.md  README_archive.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ufs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ufs/: ActivityForgotPassword.java  DatabaseHelper.java  MainActivity.java  Registration.java  SP_LocalStorage.java
app/src/main/java/com/example/ufs/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/ufs/data/model/: AdModel.java  AdvertisementModel.java  Cart.java  FavoriteMenuItemModel.java  FavoriteModel.java  FavoriteRestaurantModel.java  LoggedInUser.java  MenuItemModel.java  OrderModel.java  RaitingModel.java  RestaurantModel.java  ReviewModel.java  (+3 more)
app/src/main/java/com/example/ufs/ui/: AccountFragment.java  AddMenuItemsFragment.java  AdvertFragment.java  AdvertRecyclerView.java  AllRestaurantsFragment.java  ConfirmPaymentFragment.java  CreateRestaurantFragment.java  FavoritesFragment.java  FavoritesRecyclerView.java  GetPaymentFragment.java  MenuItemsRecyclerView.java  MyRestaurantFragment.java  OrdersFragment.java  OrdersRecyclerView.java  RestaurantRecyclerView.java  RestaurantsFragment.java  ReviewsFragment.java  ReviewsRecyclerView.java
app/src/main/res/layout/: accountinfo.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_registration.xml  fragment_account.xml  fragment_add_menu_items.xml  fragment_add_review.xml  fragment_address.xml  fragment_advert.xml  fragment_all_restaurants.xml  fragment_confirm_payment.xml  fragment_create_ads.xml  fragment_create_restaurant.xml  fragment_credit_card_payment.xml  fragment_favorites.xml  fragment_get_payment.xml  fragment_meal_plan_payment.xml  fragment_new_ad.xml  fragment_new_ad_confirm.xml  fragment_order_cart.xml  fragment_order_restaurant.xml  fragment_order_success.xml  fragment_orders.xml  fragment_restaurant_info.xml  fragment_restaurants.xml  fragment_reviews.xml  menu_item_dialog.xml  one_line_menu_item.xml  one_line_order.xml  one_line_restaurant.xml  one_line_review.xml  restuarant_dialog.xml
app/src/main/res/menu/: admin_drawer_bottom_nav_menu.xml  drawer_bottom_nav_menu.xml  student_drawer_bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+46 files in other folders)
