<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/restaurantsFragment">

    <fragment
        android:id="@+id/restaurantsFragment"
        android:name="com.example.ufs.ui.MyRestaurantFragment"
        android:label="fragment_restaurants"
        tools:layout="@layout/fragment_restaurants" >
        <action
            android:id="@+id/action_restaurantsFragment_to_createRestaurantFragment"
            app:destination="@id/createRestaurantFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.ufs.ui.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.ufs.ui.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.example.ufs.ui.ReviewsFragment"
        android:label="fragment_reviews"
        tools:layout="@layout/fragment_reviews" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.ufs.ui.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/createRestaurantFragment"
        android:name="com.example.ufs.ui.CreateRestaurantFragment"
        android:label="fragment_create_restaurant"
        tools:layout="@layout/fragment_create_restaurant" >
        <action
            android:id="@+id/action_createRestaurantFragment_to_restaurantsFragment2"
            app:destination="@id/restaurantsFragment" />
    </fragment>
    <fragment
        android:id="@+id/advertFragment"
        android:name="com.example.ufs.ui.AdvertFragment"
        android:label="fragment_advert"
        tools:layout="@layout/fragment_advert" />
</navigation>